<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="@drawable/prof"
    tools:context=".Fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_margin="10dp"
       android:orientation="horizontal"
       android:layout_height="wrap_content">
       <TextView
           android:textColor="@color/colorwhite"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="30dp"
           android:text="Name:" />

       <EditText
           android:textColor="@color/colorwhite"
           android:layout_width="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_height="wrap_content"
           android:hint="Enter name"
           android:textSize="30dp"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/colorwhite"
            android:text="Address:" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:hint="Enter address"
            android:textColor="@color/colorwhite"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Contact No:"
            android:textColor="@color/colorwhite"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:hint="Mobile No"
            android:textColor="@color/colorwhite"
            android:textSize="30dp"/>
    </LinearLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textSize="20dp"
    android:text="Save"/>



</LinearLayout>

